spring.application.name=tp-final

spring.datasource.url=jdbc:mysql://localhost:3306/tp_final
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
